MCP_ADDR="127.0.0.1:8000"
JOBWORKERP_ADDR="http://127.0.0.1:9010"
REQUEST_TIMEOUT_SEC=60
RUST_LOG=info,h2=warn
# jobworkerp settings
GRPC_ADDR=0.0.0.0:9010
SQLITE_URL="sqlite:///Users/sutr/jobworkerp_local.sqlite3"
SQLITE_MAX_CONNECTIONS=20
